<!-- #region head -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Music</title>
  </head>

<!-- #endregion -->
  <body>
    <header class="header">
      <nav class="nav">
        <a href="#about-me" class="nav__link">About Me</a>
        <a href="#music" class="nav__link">Favorite music genres</a>
        <a href="#buttons" class="nav__link">Buttons</a>
      </nav>
    </header>

    <main class="main">
      <img 
      src="https://images.nightcafe.studio/jobs/nyRURLL2kqRno7PWffVJ/nyRURLL2kqRno7PWffVJ--1--odoxv_6x.jpg?tr=w-1600,c-at_max" 
      alt="cat-dj"
      class="img__cat"
      >
      <h1 class="main__title">Electronic Music</h1>

      <section class="AbmGen" id="about-me">
        <legend class="legend">About Me</legend>
        <p class="AbmGen__text">
          I'm student from Ukraine. <br><b>[ Medvediev Hlib ]</b><br> I making music already 4 years. 
          Use to write in miltiple genres, like: breakcore, post-punk etc.
          
          Here is some of my favorite artists:
          <ul class="list-n">
            <li class="list__item-num">Aphex Twin</li>
            <li class="list__item-num">Rory in the early 20s</li>
            <li class="list__item-num">Duster</li>
            <li class="list__item-num">Nurnberg</li>
          </ul>
        </p>
      </section>

      <section class="favGen" id="music">
        <legend class="legend">Favorite music genres:</legend>
        <ul class="list">
          <li class="list__item">Ambient</li>
          <li class="list__item">Jungle</li>
          <li class="list__item">Techno</li>
          <li class="list__item">Deep House</li>
          <li class="list__item">Rave</li>
        </ul>
      </section>

      <section class="butGen" id="buttons">
        <legend class="legend">Buttons:</legend>
        <a href="#" class="buttonL">Click me!</a>
        <a href="#" class="buttonL">Click me!</a>
        <a href="#" class="buttonL">Click me!</a>
      </section>

      <section class="linGen">
        <a 
        href="https://soundcloud.com/kurushimablya" 
        class="mLink"
        target="_blank">Listen my music!</a>

        <a 
        href="https://www.billboard.com/c/music/music-news/" 
        class="mLink2"
        target="_blank">Music news!</a>

      </section>
    </main>
  </body>
</html>